사이트에 광고를 게재하려면 다음 코드를 복사하여 사이트에서 각 페이지의 <head></head> 태그 사이에 붙여넣으세요. 애드센스 코드에 대해 자세히 알아보기


애드센스 코드
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9786013383976168"
     crossorigin="anonymous"></script>



디스플레이형 광고

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9786013383976168"
     crossorigin="anonymous"></script>
<!-- 디스플레이광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9786013383976168"
     data-ad-slot="9580679762"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>